{{- if .Values.mailcatcher.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mailcatcher
  labels:
    app.kubernetes.io/name: mailcatcher
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.mailcatcher.service.type }}
  ports:
    {{- range .Values.mailcatcher.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .port }}
      protocol: TCP
      name: {{ .name }}
    {{- end }}
  selector:
    app.kubernetes.io/name: mailcatcher
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }} 